MULTI-PLATFORM PRODUCT CATALOG DATABASE SCHEMA
================================================

┌─────────────────┐
│   platforms     │
├─────────────────┤
│ id (PK)         │
│ name            │
│ display_name    │
│ base_url        │
│ api_endpoint    │
│ commission_rate │
│ is_active       │
│ created_at      │
└─────────────────┘
         │
         │ 1:N
         ▼
┌─────────────────┐
│product_platforms│
├─────────────────┤
│ id (PK)         │
│ product_id (FK) │
│ platform_id (FK)│
│ platform_sku    │
│ platform_url    │
│ platform_price  │
│ platform_rating │
│ platform_data   │
│ is_primary      │
└─────────────────┘
         │
         │ N:1
         ▼
┌─────────────────┐
│    products     │
├─────────────────┤
│ id (PK)         │
│ sku             │
│ title           │
│ brand           │
│ description     │
│ slug            │
│ price           │
│ rating          │
│ images          │
│ availability    │
│ weight          │
│ dimensions      │
│ tags            │
│ is_active       │
│ is_featured     │
│ is_bestseller   │
└─────────────────┘
         │
         │ 1:N
         ▼
┌─────────────────┐
│affiliate_links  │
├─────────────────┤
│ id (PK)         │
│ product_id (FK) │
│ platform_id (FK)│
│ link_type       │
│ affiliate_url   │
│ commission_rate │
│ estimated_comm  │
│ is_active       │
└─────────────────┘

RELATED TABLES:
┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐  ┌─────────────────┐
│product_features │  │product_categories│  │product_specs    │  │product_reviews  │
├─────────────────┤  ├─────────────────┤  ├─────────────────┤  ├─────────────────┤
│ id (PK)         │  │ id (PK)         │  │ id (PK)         │  │ id (PK)         │
│ product_id (FK) │  │ product_id (FK) │  │ product_id (FK) │  │ product_id (FK) │
│ feature_text    │  │ category_name   │  │ spec_name       │  │ platform_id (FK)│
│ feature_type    │  │ category_path   │  │ spec_value      │  │ review_text     │
│ display_order   │  │ is_primary      │  │ spec_unit       │  │ rating          │
└─────────────────┘  └─────────────────┘  └─────────────────┘  └─────────────────┘

KEY FEATURES:
- Platform-agnostic product catalog
- Multiple affiliate links per product
- Platform-specific data in JSON fields
- Comprehensive product specifications
- SEO-optimized with slugs and meta data
- Flexible categorization system
- Performance-optimized with proper indexing

SUPPORTED PLATFORMS:
- Amazon (4% commission)
- Direct-to-Consumer (10% commission)
- Walmart (3% commission)
- Target (5% commission)
- Etsy (8% commission)
- Shopify Store (12% commission)
- Custom platforms (5% commission)
